{
  "name": "@oolon/router.js",
  "version": "3.0.2",
  "description": "",
  "main": "router.js",
  "types": "router.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/history": "^4.7.0",
    "history": "^4.7.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3",
    "url": "^0.11.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "\\.*test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
